<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="net.namada.nebbstats.models.Player" />

        <variable
            name="playerCallback"
            type="net.namada.nebbstats.screen.player.PlayerClick" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{() -> playerCallback.onClick(player)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/moniker"
                android:text="@{player.moniker}"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rank"
                android:text="@{player.id}"
                app:layout_constraintTop_toBottomOf="@+id/moniker"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>